In [18]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'db_digitalent_classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to Many Relationship

### 1.	Report the account representative for each customer

In [3]:
run("""
SELECT
	a.customerName,
	a.salesRepEmployeeNumber,
	b.employeeNumber,
	CONCAT(b.firstName," ",b.lastName) as nama_sales,
	b.jobTitle 
FROM
	customers a
	INNER JOIN employees b ON a.salesRepEmployeeNumber = b.employeeNumber
""")

,customerName,salesRepEmployeeNumber,employeeNumber,nama_sales,jobTitle
0,Mini Gifts Distributors Ltd.,1165,1165,Leslie Jennings,Sales Rep
1,Mini Wheels Co.,1165,1165,Leslie Jennings,Sales Rep
2,Technics Stores Inc.,1165,1165,Leslie Jennings,Sales Rep
3,Corporate Gift Ideas Co.,1165,1165,Leslie Jennings,Sales Rep
4,The Sharp Gifts Warehouse,1165,1165,Leslie Jennings,Sales Rep
5,Signal Collectibles Ltd.,1165,1165,Leslie Jennings,Sales Rep
6,Signal Gift Stores,1166,1166,Leslie Thompson,Sales Rep
7,Toys4GrownUps.com,1166,1166,Leslie Thompson,Sales Rep
8,Boards & Toys Co.,1166,1166,Leslie Thompson,Sales Rep
9,Collectable Mini Designs Co.,1166,1166,Leslie Thompson,Sales Rep
10,"Men 'R' US Retailers, Ltd.",1166,1166,Leslie Thompson,Sales Rep
11,West Coast Collectables Co.,1166,1166,Leslie Thompson,Sales Rep
12,Cambridge Collectables Co.,1188,1188,Julie Firrelli,Sales Rep
13,Online Mini Collectables,1188,1188,Julie Firrelli,Sales Rep
14,Mini Creations Ltd.,1188,1188,Julie Firrelli,Sales Rep
15,"Classic Gift Ideas, Inc",1188,1188,Julie Firrelli,Sales Rep
16,Collectables For Less Inc.,1188,1188,Julie Firrelli,Sales Rep
17,Diecast Collectables,1188,1188,Julie Firrelli,Sales Rep
18,Diecast Classics Inc.,1216,1216,Steve Patterson,Sales Rep
19,Auto-Moto Classics Inc.,1216,1216,Steve Patterson,Sales Rep
20,Marta's Replicas Co.,1216,1216,Steve Patterson,Sales Rep
21,Gifts4AllAges.com,1216,1216,Steve Patterson,Sales Rep
22,Online Diecast Creations Co.,1216,1216,Steve Patterson,Sales Rep
23,FunGiftIdeas.com,1216,1216,Steve Patterson,Sales Rep
24,Muscle Machine Inc,1286,1286,Foon Yue Tseng,Sales Rep
25,American Souvenirs Inc,1286,1286,Foon Yue Tseng,Sales Rep
26,Vitachrome Inc.,1286,1286,Foon Yue Tseng,Sales Rep
27,Qu√©bec Home Shopping Network,1286,1286,Foon Yue Tseng,Sales Rep
28,Classic Legends Inc.,1286,1286,Foon Yue Tseng,Sales Rep
29,Super Scale Inc.,1286,1286,Foon Yue Tseng,Sales Rep
...,...,...,...,...,...
70,Baane Mini Imports,1504,1504,Barry Jones,Sales Rep
71,"Blauer See Auto, Co.",1504,1504,Barry Jones,Sales Rep
72,"Volvo Model Replicas, Co",1504,1504,Barry Jones,Sales Rep
73,Herkku Gifts,1504,1504,Barry Jones,Sales Rep
74,"Clover Collections, Co.",1504,1504,Barry Jones,Sales Rep
75,"Toms Spezialit√§ten, Ltd",1504,1504,Barry Jones,Sales Rep
76,"Norway Gifts By Mail, Co.",1504,1504,Barry Jones,Sales Rep
77,"Bavarian Collectables Imports, Co.",1504,1504,Barry Jones,Sales Rep
78,Scandinavian Gift Ideas,1504,1504,Barry Jones,Sales Rep
79,"Australian Collectors, Co.",1611,1611,Andy Fixter,Sales Rep
80,"Anna's Decorations, Ltd",1611,1611,Andy Fixter,Sales Rep
81,Souveniers And Things Co.,1611,1611,Andy Fixter,Sales Rep
82,"Australian Gift Network, Co",1611,1611,Andy Fixter,Sales Rep
83,"Australian Collectables, Ltd",1611,1611,Andy Fixter,Sales Rep
84,Handji Gifts& Co,1612,1612,Peter Marsh,Sales Rep
85,"Down Under Souveniers, Inc",1612,1612,Peter Marsh,Sales Rep
86,GiftsForHim.com,1612,1612,Peter Marsh,Sales Rep
87,"Extreme Desk Decorations, Ltd",1612,1612,Peter Marsh,Sales Rep
88,Kelly's Gift Shop,1612,1612,Peter Marsh,Sales Rep
89,"Dragon Souveniers, Ltd.",1621,1621,Mami Nishi,Sales Rep
90,Osaka Souveniers Co.,1621,1621,Mami Nishi,Sales Rep
91,"King Kong Collectables, Co.",1621,1621,Mami Nishi,Sales Rep
92,Cruz & Sons Co.,1621,1621,Mami Nishi,Sales Rep
93,"Tokyo Collectables, Ltd",1621,1621,Mami Nishi,Sales Rep
94,Enaco Distributors,1702,1702,Martin Gerard,Sales Rep
95,"Vida Sport, Ltd",1702,1702,Martin Gerard,Sales Rep
96,CAF Imports,1702,1702,Martin Gerard,Sales Rep
97,Precious Collectables,1702,1702,Martin Gerard,Sales Rep
98,"Corrida Auto Replicas, Ltd",1702,1702,Martin Gerard,Sales Rep
99,"Iberia Gift Imports, Corp.",1702,1702,Martin Gerard,Sales Rep

### 2.	Report total payments for "Atelier graphique".

In [4]:
run("""
SELECT
	a.customerName,
	a.customerNumber,
	sum(b.amount) as total_bayar 
FROM
	customers a
	INNER JOIN payments b ON a.customerNumber = b.customerNumber 
WHERE
	a.customerName = 'Atelier graphique'
GROUP BY a.customerName
""")

        customerName  customerNumber  total_bayar
0  Atelier graphique             103     22314.36

### 3.	Report the total payments by date

In [5]:
run("""
SELECT
	paymentDate,
	sum( amount ) 
FROM
	payments 
GROUP BY
	paymentDate
order by paymentDate
""")

    paymentDate  sum( amount )
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

### 4.	Report the products that have not been sold.

In [6]:
run("""
SELECT
	a.productCode, 
	a.productName,
	b.quantityOrdered
FROM
	products a
left join 
	orderdetails b
on a.productCode=b.productCode
where b.quantityOrdered IS NULL

""")

  productCode        productName quantityOrdered
0    S18_3233  1985 Toyota Supra            None

### 5.	List the amount paid by each customer.

In [2]:
run("""
SELECT
	a.customerNumber,
	a.customerName,
	sum( b.amount ) AS total_bayar 
FROM
	customers a
	INNER JOIN payments b ON a.customerNumber = b.customerNumber 
GROUP BY
	a.customerNumber,
	a.customerName
""")

    customerNumber                        customerName  total_bayar
0              103                   Atelier graphique     22314.36
1              112                  Signal Gift Stores     80180.98
2              114          Australian Collectors, Co.    180585.07
3              119                   La Rochelle Gifts    116949.68
4              121                  Baane Mini Imports    104224.79
5              124        Mini Gifts Distributors Ltd.    584188.24
6              128                Blauer See Auto, Co.     75937.76
7              129                     Mini Wheels Co.     66710.56
8              131                   Land of Toys Inc.    107639.94
9              141              Euro+ Shopping Channel    715738.98
10             144            Volvo Model Replicas, Co     43680.65
11             145            Danish Wholesale Imports    107446.50
12             146              Saveley & Henriot, Co.    130305.35
13             148             Dragon Souveniers, Ltd.    156251.03
14             151                  Muscle Machine Inc    177913.95
15             157               Diecast Classics Inc.     98509.25
16             161                Technics Stores Inc.    104545.22
17             166                    Handji Gifts& Co    105420.57
18             167                        Herkku Gifts     97562.47
19             171            Daedalus Designs Imports     61781.70
20             172           La Corne D'abondance, Co.     86553.52
21             173          Cambridge Collectables Co.     32198.69
22             175                     Gift Depot Inc.     95424.63
23             177                Osaka Souveniers Co.     62361.22
24             181                     Vitachrome Inc.     72497.64
25             186                Toys of Finland, Co.     95546.46
26             187                      AV Stores, Co.    148410.09
27             189             Clover Collections, Co.     49898.27
28             198             Auto-Moto Classics Inc.     21554.26
29             201               UK Collectables, Ltd.     61167.18
..             ...                                 ...          ...
68             357                     GiftsForHim.com     56662.38
69             362                   Gifts4AllAges.com     33533.47
70             363        Online Diecast Creations Co.    116449.29
71             379          Collectables For Less Inc.     73533.65
72             381                        Royale Belge     29217.18
73             382               Salzburg Collectables     85060.00
74             385                     Cruz & Sons Co.     87468.30
75             386                 L'ordine Souveniers     90143.31
76             398             Tokyo Collectables, Ltd    105548.73
77             406                   Auto Canal+ Petit     86436.97
78             412       Extreme Desk Decorations, Ltd     66704.94
79             415  Bavarian Collectables Imports, Co.     31310.09
80             424                Classic Legends Inc.     69214.33
81             447                    Gift Ideas Corp.     49967.78
82             448             Scandinavian Gift Ideas     76776.44
83             450           The Sharp Gifts Warehouse     59551.38
84             452                     Mini Auto Werke     51059.99
85             455                    Super Scale Inc.     70378.65
86             456                     Microscale Inc.     29230.43
87             458          Corrida Auto Replicas, Ltd    112440.09
88             462                    FunGiftIdeas.com     88627.49
89             471        Australian Collectables, Ltd     44920.76
90             473                  Frau da Collezione     25358.32
91             475         West Coast Collectables Co.     43748.72
92             484          Iberia Gift Imports, Corp.     50987.85
93             486        Motor Mint Distributors Inc.     77726.59
94             487            Signal Collectibles Ltd.     42570.37
95             489      Double Decker Gift Stores, Ltd     29586.15
96             495                Diecast Collectables     65541.74
97             496                   Kelly's Gift Shop    114497.19

[98 rows x 3 columns]

### 6.	How many orders have been placed by Herkku Gifts?

In [3]:
run("""
SELECT
	a.customerNumber,
	a.customerName,
	count( b.orderNumber ) AS total_yang_pernah_dipesan 
FROM
	customers a
	INNER JOIN orders b ON a.customerNumber = b.customerNumber 
WHERE
	a.customerName = 'Herkku Gifts' 
GROUP BY
	a.customerNumber,
	a.customerName
""")

   customerNumber  customerName  total_yang_pernah_dipesan
0             167  Herkku Gifts                          3

### 7.	Who are the employees in Boston?

In [4]:
run("""
SELECT
	concat( a.firstName, " ", a.lastName ) AS nama_pegawai,
	b.city 
FROM
	employees a
	INNER JOIN offices b ON a.officeCode = b.officeCode 
WHERE
	b.city = 'Boston'
""")

      nama_pegawai    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

### 8.	Report those payments greater than 100,000 Dolars. Sort the report so the customer who made the highest payment appears first.

In [5]:
run("""
SELECT
	a.customerNumber,
	b.customerName,
	a.amount 
FROM
	payments a
	INNER JOIN customers b ON a.customerNumber = b.customerNumber 
WHERE
	a.amount > 100000 
ORDER BY
	a.amount DESC
""")

   customerNumber                  customerName     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

### 9.	List the value of 'On Hold' orders.

In [24]:
run("""
SELECT
	a.orderNumber,
	sum(quantityOrdered * priceEach) as Nilai
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber=b.orderNumber
WHERE
	a.STATUS = 'On Hold'
group by a.orderNumber
""")

   orderNumber     Nilai
0        10334  23014.17
1        10401  43525.04
2        10407  52229.55
3        10414  50806.85

### 10.	Report the number of orders 'On Hold' for each customer.

In [8]:
run("""
SELECT
	a.customerNumber,
	c.customerName,
	a.orderNumber,
	count( b.productCode ) AS jumlah_pesanan_on_hold 
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber
	LEFT JOIN customers c ON a.customerNumber = c.customerNumber 
WHERE
	a.STATUS = 'On Hold' 
GROUP BY
	a.customerNumber,
	c.customerName,
	a.orderNumber
""")

,customerNumber,customerName,orderNumber,jumlah_pesanan_on_hold
0,144,"Volvo Model Replicas, Co",10334,6
1,328,Tekni Collectables Inc.,10401,12
2,362,Gifts4AllAges.com,10414,14
3,450,The Sharp Gifts Warehouse,10407,12

# Many to Many

### 1.	List products sold by order date.

In [9]:
run("""
SELECT
	a.orderNumber,
	a.orderDate,
	b.productCode,
	c.productName,
	a.STATUS 
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber
	INNER JOIN products c ON b.productCode = c.productCode 
where 
	a.shippedDate is not null and
	a.status<>'Canceled'
ORDER BY a.orderNumber
""")

,orderNumber,orderDate,productCode,productName,STATUS
0,10100,2003-01-06,S18_1749,1917 Grand Touring Sedan,Shipped
1,10100,2003-01-06,S18_2248,1911 Ford Town Car,Shipped
2,10100,2003-01-06,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Shipped
3,10100,2003-01-06,S24_3969,1936 Mercedes Benz 500k Roadster,Shipped
4,10101,2003-01-09,S18_2325,1932 Model A Ford J-Coupe,Shipped
5,10101,2003-01-09,S18_2795,1928 Mercedes-Benz SSK,Shipped
6,10101,2003-01-09,S24_1937,1939 Chevrolet Deluxe Coupe,Shipped
7,10101,2003-01-09,S24_2022,1938 Cadillac V-16 Presidential Limousine,Shipped
8,10102,2003-01-10,S18_1342,1937 Lincoln Berline,Shipped
9,10102,2003-01-10,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Shipped
10,10103,2003-01-29,S10_1949,1952 Alpine Renault 1300,Shipped
11,10103,2003-01-29,S10_4962,1962 LanciaA Delta 16V,Shipped
12,10103,2003-01-29,S12_1666,1958 Setra Bus,Shipped
13,10103,2003-01-29,S18_1097,1940 Ford Pickup Truck,Shipped
14,10103,2003-01-29,S18_2432,1926 Ford Fire Engine,Shipped
15,10103,2003-01-29,S18_2949,1913 Ford Model T Speedster,Shipped
16,10103,2003-01-29,S18_2957,1934 Ford V8 Coupe,Shipped
17,10103,2003-01-29,S18_3136,18th Century Vintage Horse Carriage,Shipped
18,10103,2003-01-29,S18_3320,1917 Maxwell Touring Car,Shipped
19,10103,2003-01-29,S18_4600,1940s Ford truck,Shipped
20,10103,2003-01-29,S18_4668,1939 Cadillac Limousine,Shipped
21,10103,2003-01-29,S24_2300,1962 Volkswagen Microbus,Shipped
22,10103,2003-01-29,S24_4258,1936 Chrysler Airflow,Shipped
23,10103,2003-01-29,S32_1268,1980‚Äôs GM Manhattan Express,Shipped
24,10103,2003-01-29,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Shipped
25,10103,2003-01-29,S700_2824,1982 Camaro Z28,Shipped
26,10104,2003-01-31,S12_3148,1969 Corvair Monza,Shipped
27,10104,2003-01-31,S12_4473,1957 Chevy Pickup,Shipped
28,10104,2003-01-31,S18_2238,1998 Chrysler Plymouth Prowler,Shipped
29,10104,2003-01-31,S18_2319,1964 Mercedes Tour Bus,Shipped
...,...,...,...,...,...
2825,10416,2005-05-10,S700_4002,American Airlines: MD-11S,Shipped
2826,10417,2005-05-13,S10_1678,1969 Harley Davidson Ultimate Chopper,Disputed
2827,10417,2005-05-13,S10_2016,1996 Moto Guzzi 1100i,Disputed
2828,10417,2005-05-13,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Disputed
2829,10417,2005-05-13,S12_2823,2002 Suzuki XREO,Disputed
2830,10417,2005-05-13,S18_2625,1936 Harley Davidson El Knucklehead,Disputed
2831,10417,2005-05-13,S24_1578,1997 BMW R 1100 S,Disputed
2832,10418,2005-05-16,S18_3278,1969 Dodge Super Bee,Shipped
2833,10418,2005-05-16,S18_3482,1976 Ford Gran Torino,Shipped
2834,10418,2005-05-16,S18_3782,1957 Vespa GS150,Shipped
2835,10418,2005-05-16,S18_4721,1957 Corvette Convertible,Shipped
2836,10418,2005-05-16,S24_2360,1982 Ducati 900 Monster,Shipped
2837,10418,2005-05-16,S24_4620,1961 Chevrolet Impala,Shipped
2838,10418,2005-05-16,S32_2206,1982 Ducati 996 R,Shipped
2839,10418,2005-05-16,S32_4485,1974 Ducati 350 Mk3 Desmo,Shipped
2840,10418,2005-05-16,S50_4713,2002 Yamaha YZR M1,Shipped
2841,10419,2005-05-17,S12_1099,1968 Ford Mustang,Shipped
2842,10419,2005-05-17,S12_3380,1968 Dodge Charger,Shipped
2843,10419,2005-05-17,S12_3990,1970 Plymouth Hemi Cuda,Shipped
2844,10419,2005-05-17,S12_4675,1969 Dodge Charger,Shipped
2845,10419,2005-05-17,S18_1129,1993 Mazda RX-7,Shipped
2846,10419,2005-05-17,S18_1589,1965 Aston Martin DB5,Shipped
2847,10419,2005-05-17,S18_1889,1948 Porsche 356-A Roadster,Shipped
2848,10419,2005-05-17,S18_1984,1995 Honda Civic,Shipped
2849,10419,2005-05-17,S18_2870,1999 Indy 500 Monte Carlo SS,Shipped
2850,10419,2005-05-17,S18_3232,1992 Ferrari 360 Spider red,Shipped
2851,10419,2005-05-17,S18_3685,1948 Porsche Type 356 Roadster,Shipped
2852,10419,2005-05-17,S24_2972,1982 Lamborghini Diablo,Shipped
2853,10419,2005-05-17,S24_3371,1971 Alpine Renault 1600s,Shipped
2854,10419,2005-05-17,S24_3856,1956 Porsche 356A Coupe,Shipped

### 2.	List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [10]:
run("""
SELECT
	a.orderNumber,
	a.orderDate,
	b.productCode,
	c.productName,
	a.STATUS 
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber
	INNER JOIN products c ON b.productCode = c.productCode 
where 
	c.productName='1940 Ford Pickup Truck'
ORDER BY a.orderDate desc
""")

    orderNumber   orderDate productCode             productName      STATUS
0         10424  2005-05-31    S18_1097  1940 Ford Pickup Truck  In Process
1         10411  2005-05-01    S18_1097  1940 Ford Pickup Truck     Shipped
2         10391  2005-03-09    S18_1097  1940 Ford Pickup Truck     Shipped
3         10381  2005-02-17    S18_1097  1940 Ford Pickup Truck     Shipped
4         10370  2005-01-20    S18_1097  1940 Ford Pickup Truck     Shipped
5         10357  2004-12-10    S18_1097  1940 Ford Pickup Truck     Shipped
6         10347  2004-11-29    S18_1097  1940 Ford Pickup Truck     Shipped
7         10333  2004-11-18    S18_1097  1940 Ford Pickup Truck     Shipped
8         10322  2004-11-04    S18_1097  1940 Ford Pickup Truck     Shipped
9         10312  2004-10-21    S18_1097  1940 Ford Pickup Truck     Shipped
10        10304  2004-10-11    S18_1097  1940 Ford Pickup Truck     Shipped
11        10291  2004-09-08    S18_1097  1940 Ford Pickup Truck     Shipped
12        10280  2004-08-17    S18_1097  1940 Ford Pickup Truck     Shipped
13        10270  2004-07-19    S18_1097  1940 Ford Pickup Truck     Shipped
14        10258  2004-06-15    S18_1097  1940 Ford Pickup Truck     Shipped
15        10245  2004-05-04    S18_1097  1940 Ford Pickup Truck     Shipped
16        10228  2004-03-10    S18_1097  1940 Ford Pickup Truck     Shipped
17        10215  2004-01-29    S18_1097  1940 Ford Pickup Truck     Shipped
18        10206  2003-12-05    S18_1097  1940 Ford Pickup Truck     Shipped
19        10194  2003-11-25    S18_1097  1940 Ford Pickup Truck     Shipped
20        10183  2003-11-13    S18_1097  1940 Ford Pickup Truck     Shipped
21        10174  2003-11-06    S18_1097  1940 Ford Pickup Truck     Shipped
22        10164  2003-10-21    S18_1097  1940 Ford Pickup Truck    Resolved
23        10150  2003-09-19    S18_1097  1940 Ford Pickup Truck     Shipped
24        10140  2003-07-24    S18_1097  1940 Ford Pickup Truck     Shipped
25        10126  2003-05-28    S18_1097  1940 Ford Pickup Truck     Shipped
26        10113  2003-03-26    S18_1097  1940 Ford Pickup Truck     Shipped
27        10103  2003-01-29    S18_1097  1940 Ford Pickup Truck     Shipped

### 3.	List the names of customers and their corresponding order number where a particular order from that customer has a value greater than 25,000 Dollars?

In [11]:
run("""
SELECT
	x.customerNumber,
	y.customerName,
	x.orderNumber,
	hav.total_setiap_pemesanan 
FROM
	orders x
	INNER JOIN customers y ON x.customerNumber = y.customerNumber
	INNER JOIN (
SELECT
	a.orderNumber AS order_number,
	sum( b.quantityOrdered * b.priceEach ) AS total_setiap_pemesanan 
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber 
GROUP BY
	a.orderNumber 
HAVING
	total_setiap_pemesanan > 25000 
	) AS hav ON x.orderNumber = hav.order_number
""")

,customerNumber,customerName,orderNumber,total_setiap_pemesanan
0,112,Signal Gift Stores,10124,32641.98
1,112,Signal Gift Stores,10278,33347.88
2,114,"Australian Collectors, Co.",10120,45864.03
3,114,"Australian Collectors, Co.",10223,44894.74
4,114,"Australian Collectors, Co.",10342,40265.60
5,114,"Australian Collectors, Co.",10347,41995.62
6,119,La Rochelle Gifts,10275,47924.19
7,119,La Rochelle Gifts,10375,49523.67
8,119,La Rochelle Gifts,10425,41623.44
9,121,Baane Mini Imports,10103,50218.95
10,121,Baane Mini Imports,10325,34638.14
11,124,Mini Gifts Distributors Ltd.,10135,55601.84
12,124,Mini Gifts Distributors Ltd.,10142,56052.56
13,124,Mini Gifts Distributors Ltd.,10182,45084.38
14,124,Mini Gifts Distributors Ltd.,10229,43369.30
15,124,Mini Gifts Distributors Ltd.,10271,37430.89
16,124,Mini Gifts Distributors Ltd.,10282,47979.98
17,124,Mini Gifts Distributors Ltd.,10312,55639.66
18,124,Mini Gifts Distributors Ltd.,10357,40676.26
19,124,Mini Gifts Distributors Ltd.,10371,35137.54
20,124,Mini Gifts Distributors Ltd.,10382,47765.59
21,124,Mini Gifts Distributors Ltd.,10390,55902.50
22,124,Mini Gifts Distributors Ltd.,10396,27695.54
23,128,"Blauer See Auto, Co.",10230,33820.62
24,129,Mini Wheels Co.,10333,26248.78
25,131,Land of Toys Inc.,10248,41445.21
26,131,Land of Toys Inc.,10292,35321.97
27,131,Land of Toys Inc.,10329,50025.35
28,141,Euro+ Shopping Channel,10104,40206.20
29,141,Euro+ Shopping Channel,10153,44939.85
...,...,...,...,...
162,406,Auto Canal+ Petit,10252,25080.96
163,412,"Extreme Desk Decorations, Ltd",10234,31670.37
164,412,"Extreme Desk Decorations, Ltd",10268,35034.57
165,415,"Bavarian Collectables Imports, Co.",10296,31310.09
166,424,Classic Legends Inc.,10337,25505.98
167,447,Gift Ideas Corp.,10353,26304.13
168,448,Scandinavian Gift Ideas,10167,44167.09
169,448,Scandinavian Gift Ideas,10291,48809.90
170,448,Scandinavian Gift Ideas,10389,27966.54
171,450,The Sharp Gifts Warehouse,10250,42798.08
172,450,The Sharp Gifts Warehouse,10400,31755.34
173,450,The Sharp Gifts Warehouse,10407,52229.55
174,452,Mini Auto Werke,10164,27121.90
175,455,Super Scale Inc.,10196,38139.18
176,455,Super Scale Inc.,10245,32239.47
177,456,Microscale Inc.,10319,27550.51
178,458,"Corrida Auto Replicas, Ltd",10126,57131.92
179,458,"Corrida Auto Replicas, Ltd",10348,33145.56
180,462,FunGiftIdeas.com,10321,48355.87
181,462,FunGiftIdeas.com,10388,30293.77
182,471,"Australian Collectables, Ltd",10193,35505.63
183,475,West Coast Collectables Co.,10215,36070.47
184,484,"Iberia Gift Imports, Corp.",10184,47513.19
185,486,Motor Mint Distributors Inc.,10109,25833.14
186,486,Motor Mint Distributors Inc.,10331,45994.07
187,487,Signal Collectibles Ltd.,10149,29997.09
188,495,Diecast Collectables,10207,59265.14
189,496,Kelly's Gift Shop,10138,32077.44
190,496,Kelly's Gift Shop,10360,52166.00
191,496,Kelly's Gift Shop,10399,30253.75

### 4.	Are there any products that appear on all orders?

In [19]:
run("""
SELECT 
    productCode,
    productName,
    COUNT(productCode) AS totalAppear
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    totalAppear=(SELECT COUNT(*) from orders);
""")

Empty DataFrame
Columns: [productCode, productName, totalAppear]
Index: []

### 5.	List the names of products sold at less than 80% of the MSRP.

In [20]:
run("""
SELECT
	a.productCode,
	productName,
	MSRP,
	c.orderNumber,
	orderDate,
	STATUS,
	priceEach 
FROM
	products a
	INNER JOIN orderdetails b ON a.productCode = b.productCode
	INNER JOIN orders c ON b.orderNumber = c.orderNumber 
	AND c.STATUS = 'Shipped' 
WHERE
	priceEach < ( MSRP *.8 ) 
ORDER BY
	orderDate DESC
""")

,productCode,productName,MSRP,orderNumber,orderDate,STATUS,priceEach
0,S24_3856,1956 Porsche 356A Coupe,140.43,10419,2005-05-17,Shipped,112.34
1,S18_3232,1992 Ferrari 360 Spider red,169.34,10394,2005-03-15,Shipped,135.47
2,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,10391,2005-03-09,Shipped,26.55
3,S32_1374,1997 BMW F650 ST,99.89,10387,2005-03-02,Shipped,79.91
4,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,10380,2005-02-16,Shipped,32.82
5,S18_1662,1980s Black Hawk Helicopter,157.69,10360,2004-12-16,Shipped,126.15
6,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,10358,2004-12-10,Shipped,51.71
7,S18_1342,1937 Lincoln Berline,102.74,10356,2004-12-09,Shipped,82.19
8,S18_3482,1976 Ford Gran Torino,146.99,10355,2004-12-07,Shipped,117.59
9,S10_2016,1996 Moto Guzzi 1100i,118.94,10354,2004-12-04,Shipped,95.15
10,S700_1691,American Airlines: B767-300,91.34,10353,2004-12-04,Shipped,73.07
11,S24_2011,18th century schooner,122.89,10350,2004-12-02,Shipped,98.31
12,S24_3856,1956 Porsche 356A Coupe,140.43,10342,2004-11-24,Shipped,112.34
13,S18_1589,1965 Aston Martin DB5,124.44,10331,2004-11-17,Shipped,99.55
14,S18_4600,1940s Ford truck,121.08,10323,2004-11-05,Shipped,96.86
15,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,10322,2004-11-04,Shipped,26.55
16,S24_2300,1962 Volkswagen Microbus,127.79,10313,2004-10-22,Shipped,102.23
17,S18_2248,1911 Ford Town Car,60.54,10312,2004-10-21,Shipped,48.43
18,S700_1691,American Airlines: B767-300,91.34,10308,2004-10-15,Shipped,73.07
19,S18_4600,1940s Ford truck,121.08,10291,2004-09-08,Shipped,96.86
20,S18_1129,1993 Mazda RX-7,141.54,10287,2004-08-30,Shipped,113.23
21,S18_3232,1992 Ferrari 360 Spider red,169.34,10281,2004-08-19,Shipped,135.47
22,S18_4600,1940s Ford truck,121.08,10281,2004-08-19,Shipped,96.86
23,S700_2610,The USS Constitution Ship,72.28,10273,2004-07-21,Shipped,57.82
24,S24_2887,1952 Citroen-15CV,117.44,10267,2004-07-07,Shipped,93.95
25,S18_1589,1965 Aston Martin DB5,124.44,10266,2004-07-06,Shipped,99.55
26,S18_2581,P-51-D Mustang,84.48,10263,2004-06-28,Shipped,67.58
27,S18_3232,1992 Ferrari 360 Spider red,169.34,10239,2004-04-12,Shipped,135.47
28,S18_2581,P-51-D Mustang,84.48,10223,2004-02-20,Shipped,67.58
29,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,10220,2004-02-12,Shipped,49.71
30,S24_3856,1956 Porsche 356A Coupe,140.43,10192,2003-11-20,Shipped,112.34
31,S50_1514,1962 City of Detroit Streetcar,58.58,10185,2003-11-14,Shipped,46.86
32,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,10162,2003-10-18,Shipped,32.82
33,S18_3232,1992 Ferrari 360 Spider red,169.34,10301,2003-10-05,Shipped,135.47
34,S24_3371,1971 Alpine Renault 1600s,61.23,10147,2003-09-05,Shipped,48.98
35,S18_1662,1980s Black Hawk Helicopter,157.69,10143,2003-08-10,Shipped,126.15
36,S50_1341,1930 Buick Marquette Phaeton,43.64,10143,2003-08-10,Shipped,34.91
37,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,10138,2003-07-07,Shipped,32.82
38,S24_3949,Corsair F4U ( Bird Cage),68.24,10131,2003-06-16,Shipped,54.59
39,S18_3259,Collectable Wooden Train,100.84,10128,2003-06-06,Shipped,80.67
40,S24_2887,1952 Citroen-15CV,117.44,10124,2003-05-21,Shipped,93.95
41,S24_2300,1962 Volkswagen Microbus,127.79,10114,2003-04-01,Shipped,102.23

### 6.	Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [21]:
run("""
    select productName, priceEach-buyPrice as keuntungan, buyPrice
    from products
    join orderdetails using (productCode)
    having keuntungan > buyPrice
""")

                              productName  keuntungan  buyPrice
0                1952 Alpine Renault 1300      115.72     98.58
1                1952 Alpine Renault 1300      107.15     98.58
2                1952 Alpine Renault 1300      113.58     98.58
3                1952 Alpine Renault 1300      109.29     98.58
4                1952 Alpine Renault 1300      105.01     98.58
5                1952 Alpine Renault 1300      105.01     98.58
6                1952 Alpine Renault 1300      107.15     98.58
7                1952 Alpine Renault 1300      115.72     98.58
8                1952 Alpine Renault 1300      107.15     98.58
9                1952 Alpine Renault 1300      111.43     98.58
10               1952 Alpine Renault 1300      102.86     98.58
11               1952 Alpine Renault 1300      115.72     98.58
12               1952 Alpine Renault 1300      100.72     98.58
13               1952 Alpine Renault 1300      107.15     98.58
14               1952 Alpine Renault 1300      102.86     98.58
15   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
16   2003 Harley-Davidson Eagle Drag Bike      100.70     91.02
17   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
18   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
19   2003 Harley-Davidson Eagle Drag Bike      102.64     91.02
20   2003 Harley-Davidson Eagle Drag Bike       96.83     91.02
21   2003 Harley-Davidson Eagle Drag Bike       98.77     91.02
22                      1968 Ford Mustang       97.28     95.34
23                      2001 Ferrari Enzo      110.13     95.59
24                      2001 Ferrari Enzo       99.74     95.59
25                      2001 Ferrari Enzo       97.66     95.59
26                      2001 Ferrari Enzo      105.98     95.59
27                      2001 Ferrari Enzo       99.74     95.59
28                      2001 Ferrari Enzo      108.05     95.59
29                      2001 Ferrari Enzo       97.66     95.59
..                                    ...         ...       ...
433                            HMS Bounty       40.73     39.83
434                            HMS Bounty       43.45     39.83
435                            HMS Bounty       46.16     39.83
436                            HMS Bounty       43.45     39.83
437                            HMS Bounty       49.78     39.83
438                            HMS Bounty       41.64     39.83
439                            HMS Bounty       47.07     39.83
440                            HMS Bounty       46.16     39.83
441                            HMS Bounty       45.26     39.83
442                            HMS Bounty       42.54     39.83
443             The USS Constitution Ship       38.31     33.97
444             The USS Constitution Ship       35.42     33.97
445             The USS Constitution Ship       35.42     33.97
446             The USS Constitution Ship       35.42     33.97
447             The USS Constitution Ship       34.70     33.97
448             The USS Constitution Ship       37.59     33.97
449             The USS Constitution Ship       34.70     33.97
450             The USS Constitution Ship       36.14     33.97
451             The USS Constitution Ship       35.42     33.97
452                       1982 Camaro Z28       47.54     46.53
453                       1982 Camaro Z28       50.57     46.53
454                       1982 Camaro Z28       54.62     46.53
455                       1982 Camaro Z28       48.55     46.53
456                       1982 Camaro Z28       54.62     46.53
457                       1982 Camaro Z28       49.56     46.53
458                       1982 Camaro Z28       47.54     46.53
459                       1982 Camaro Z28       53.61     46.53
460                       1982 Camaro Z28       54.62     46.53
461             American Airlines: MD-11S       37.76     36.27
462             American Airlines: MD-11S       37.02     36.27

[463 rows x 3 columns]

### 7.	List the products ordered on a Monday.

In [15]:
run("""
SELECT
	a.orderNumber,
	a.orderDate,
	DAYNAME( a.orderDate ) AS hari,
	b.productCode,
	c.productName 
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber
	LEFT JOIN products c ON b.productCode = c.productCode 
HAVING
	hari = 'Monday'
""")

,orderNumber,orderDate,hari,productCode,productName
0,10100,2003-01-06,Monday,S18_1749,1917 Grand Touring Sedan
1,10100,2003-01-06,Monday,S18_2248,1911 Ford Town Car
2,10100,2003-01-06,Monday,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport
3,10100,2003-01-06,Monday,S24_3969,1936 Mercedes Benz 500k Roadster
4,10106,2003-02-17,Monday,S18_1662,1980s Black Hawk Helicopter
5,10106,2003-02-17,Monday,S18_2581,P-51-D Mustang
6,10106,2003-02-17,Monday,S18_3029,1999 Yamaha Speed Boat
7,10106,2003-02-17,Monday,S18_3856,1941 Chevrolet Special Deluxe Cabriolet
8,10106,2003-02-17,Monday,S24_1785,1928 British Royal Navy Airplane
9,10106,2003-02-17,Monday,S24_2841,1900s Vintage Bi-Plane
10,10106,2003-02-17,Monday,S24_3420,1937 Horch 930V Limousine
11,10106,2003-02-17,Monday,S24_3949,Corsair F4U ( Bird Cage)
12,10106,2003-02-17,Monday,S24_4278,1900s Vintage Tri-Plane
13,10106,2003-02-17,Monday,S32_4289,1928 Ford Phaeton Deluxe
14,10106,2003-02-17,Monday,S50_1341,1930 Buick Marquette Phaeton
15,10106,2003-02-17,Monday,S700_1691,American Airlines: B767-300
16,10106,2003-02-17,Monday,S700_2047,HMS Bounty
17,10106,2003-02-17,Monday,S700_2466,America West Airlines B757-200
18,10106,2003-02-17,Monday,S700_2834,ATA: B757-300
19,10106,2003-02-17,Monday,S700_3167,F/A 18 Hornet 1/72
20,10106,2003-02-17,Monday,S700_4002,American Airlines: MD-11S
21,10106,2003-02-17,Monday,S72_1253,Boeing X-32A JSF
22,10107,2003-02-24,Monday,S10_1678,1969 Harley Davidson Ultimate Chopper
23,10107,2003-02-24,Monday,S10_2016,1996 Moto Guzzi 1100i
24,10107,2003-02-24,Monday,S10_4698,2003 Harley-Davidson Eagle Drag Bike
25,10107,2003-02-24,Monday,S12_2823,2002 Suzuki XREO
26,10107,2003-02-24,Monday,S18_2625,1936 Harley Davidson El Knucklehead
27,10107,2003-02-24,Monday,S24_1578,1997 BMW R 1100 S
28,10107,2003-02-24,Monday,S24_2000,1960 BSA Gold Star DBD34
29,10107,2003-02-24,Monday,S32_1374,1997 BMW F650 ST
...,...,...,...,...,...
377,10373,2005-01-31,Monday,S72_1253,Boeing X-32A JSF
378,10373,2005-01-31,Monday,S72_3212,Pont Yacht
379,10385,2005-02-28,Monday,S24_3816,1940 Ford Delivery Sedan
380,10385,2005-02-28,Monday,S700_1138,The Schooner Bluenose
381,10397,2005-03-28,Monday,S700_1938,The Mayflower
382,10397,2005-03-28,Monday,S700_2610,The USS Constitution Ship
383,10397,2005-03-28,Monday,S700_3505,The Titanic
384,10397,2005-03-28,Monday,S700_3962,The Queen Mary
385,10397,2005-03-28,Monday,S72_3212,Pont Yacht
386,10415,2005-05-09,Monday,S18_3856,1941 Chevrolet Special Deluxe Cabriolet
387,10415,2005-05-09,Monday,S24_2841,1900s Vintage Bi-Plane
388,10415,2005-05-09,Monday,S24_3420,1937 Horch 930V Limousine
389,10415,2005-05-09,Monday,S700_2047,HMS Bounty
390,10415,2005-05-09,Monday,S72_1253,Boeing X-32A JSF
391,10418,2005-05-16,Monday,S18_3278,1969 Dodge Super Bee
392,10418,2005-05-16,Monday,S18_3482,1976 Ford Gran Torino
393,10418,2005-05-16,Monday,S18_3782,1957 Vespa GS150
394,10418,2005-05-16,Monday,S18_4721,1957 Corvette Convertible
395,10418,2005-05-16,Monday,S24_2360,1982 Ducati 900 Monster
396,10418,2005-05-16,Monday,S24_4620,1961 Chevrolet Impala
397,10418,2005-05-16,Monday,S32_2206,1982 Ducati 996 R
398,10418,2005-05-16,Monday,S32_4485,1974 Ducati 350 Mk3 Desmo
399,10418,2005-05-16,Monday,S50_4713,2002 Yamaha YZR M1
400,10422,2005-05-30,Monday,S18_1342,1937 Lincoln Berline
401,10422,2005-05-30,Monday,S18_1367,1936 Mercedes-Benz 500K Special Roadster
402,10423,2005-05-30,Monday,S18_2949,1913 Ford Model T Speedster
403,10423,2005-05-30,Monday,S18_2957,1934 Ford V8 Coupe
404,10423,2005-05-30,Monday,S18_3136,18th Century Vintage Horse Carriage
405,10423,2005-05-30,Monday,S18_3320,1917 Maxwell Touring Car
406,10423,2005-05-30,Monday,S24_4258,1936 Chrysler Airflow

### 8.	What is the quantity on hand for products listed on 'On Hold' orders?

In [23]:
run("""
SELECT
	sum(b.quantityOrdered) as banyak_produk
FROM
	orders a
	LEFT JOIN orderdetails b ON a.orderNumber = b.orderNumber
	LEFT JOIN products c ON b.productCode = c.productCode 
WHERE
	a.STATUS = 'On Hold'
""")

   banyak_produk
0         1994.0